# Instant-motor-service

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ims/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ims/: AddMechanic.java  Booking.java  GPSTracker.java  MainActivity.java  MapsActivity.java  Mechanic.java  MechanicLogin.java  MechanicReach.java  Payment.java  Register.java  ShowMechanic.java  User.java  UserLogin.java  WorkDone.java  bookholder.java  dataholder.java  descfragment.java  feedbackholder.java  model.java  myadapter.java  recfragment.java  userRating.java
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_add_mechanic.xml  activity_booking.xml  activity_main.xml  activity_maps.xml  activity_mechanic_login.xml  activity_mechanic_reach.xml  activity_payment.xml  activity_register.xml  activity_show_mechnic.xml  activity_user_login.xml  activity_user_rating.xml  activity_work_done.xml  app_bar_main.xml  fragment_descfragment.xml  singlerow.xml  singlerowdesign.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
